resource "google_cloudbuild_trigger" "cos-trigger" {
  trigger_template {
    branch_name = "main"
    repo_name   = "demo"
  }

  substitutions = {
    _EMAIL_ADDRESS = "agnieszka.rebisz@capgemini.com"
  }

  filename = "cloudbuild.yaml"
}
